LeDuino level 2, 1, 5, 15:00:00, 70, 2020
IoT level 1, 3, 5, 16:20:00, 80, 2020
LeDuino level 1, 1, 5, 17:50:00, 70, 2020
Arduino 2 level 1, 2, 5, 19:10:00, 70, 2020
LeDuino level 2, 1, 6, 10:00:00, 70, 2020
Robot competition, 1, 6, 11:20:00, 70, 2020
Python 3 in 1, 4, 6, 13:00:00, 80, 2020
Arduino 2 level 1, 2, 6, 14:30:00, 70, 2020
Robot competition, 1, 6, 15:50:00, 70, 2020
IoT level 1, 3, 6, 17:10:00, 80, 2020
Python 3 in 1, 4, 5, 16:20:00, 80, 2021
Arduino 1 level 1, 2, 5, 17:50:00, 70, 2021
LeDuDroid level 1, 5, 6, 10:00:00, 70, 2021
LeDuDroid level 1, 5, 6, 11:20:00, 70, 2021
Python & SQL, 4, 6, 13:00:00, 80, 2021
IoT level 1, 3, 6, 14:30:00, 70, 2021
Python basis, 4, 6, 15:50:00, 70, 2021